{
  "name": "arma-init",
  "description": "A arma 3 server generator",
  "version": "0.0.0",
  "homepage": "https://github.com/Kaibu/arma-init",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-material": "^1.1.1",
    "material-design-icons": "^3.0.1"
  }
}
